# Cloudinary Configuration
JWT_SECRET=CHANGE_THIS_TO_STRONGER_SECRET_IN_PRODUCTION_2024_CheckInn_Hotel_Booking_System
CLOUDINARY_CLOUD_NAME=dackig67m
CLOUDINARY_API_KEY=521533866946286
CLOUDINARY_API_SECRET=_-K2B47vHEmzb8CAjFTS-La62gc

# MongoDB Configuration  
MONGO_URI=mongodb+srv://youaremyhome1101:077870608450@Zxc@cluster0.y96j0mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Rate Limiting
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=15

# Cookie Settings
COOKIE_MAX_AGE=86400000
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true